apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.pip_flutter"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

ext {
    exoPlayerVersion = "2.15.1"   // keep this OLD version to match plugin code
}

dependencies {
    // ExoPlayer — pin every module to the SAME version
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    // AndroidX media (MediaSessionCompat etc.)
    implementation "androidx.media:media:1.6.0"

    // ✅ WorkManager (fixes unresolved reference to work.*, Worker, WorkManager, Data, etc.)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    // If you observe WorkInfo LiveData anywhere:
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // You likely don't need legacy v4 anymore; comment it out unless something still demands it
    // implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.core:core-ktx:1.12.0"

    // Kotlin stdlib (jdk7 artifact is deprecated)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
}

// Extra safety: force all ExoPlayer modules to 2.15.1
configurations.all {
    resolutionStrategy.force(
        "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}",
        "com.google.android.exoplayer:exoplayer-hls:${exoPlayerVersion}",
        "com.google.android.exoplayer:exoplayer-dash:${exoPlayerVersion}",
        "com.google.android.exoplayer:exoplayer-smoothstreaming:${exoPlayerVersion}",
        "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}",
        "com.google.android.exoplayer:extension-mediasession:${exoPlayerVersion}"
    )
}
