group 'com.example.pip_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.25' // update Kotlin for AGP compatibility
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // modern AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.pip_flutter"   // ✅ required, replaces `package` in manifest
    compileSdkVersion 34                  // ✅ bump to latest stable

    defaultConfig {
        minSdkVersion 21                  // AGP 8 requires at least 21
        targetSdkVersion 34
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Version constants
    ext {
        exoPlayerVersion = "2.15.1"
        lifecycleVersion = "2.4.0"
        annotationVersion = "1.2.0"
        workVersion = "2.7.0"
        coreVersion = "1.6.0"
    }

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    // AndroidX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "androidx.core:core-ktx:$coreVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
